\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bludgeoning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{5}{section.3.1}}
\newlabel{class_bludgeoning_factory}{{3.1}{5}{Bludgeoning\+Factory Class Reference}{section.3.1}{}}
\newlabel{class_bludgeoning_factory_adb269785fcab1a468aabe771cf4f4336}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_bludgeoning_factory_aac731068b267c290aa7d0b3968cf7d1d}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Team Class Reference}{6}{section.3.2}}
\newlabel{class_computer_team}{{3.2}{6}{Computer\+Team Class Reference}{section.3.2}{}}
\newlabel{class_computer_team_a51fe84b449942ad27c3430baf739c88f}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_computer_team_acc4d7314cca36526d7b2d4315374ec66}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_computer_team_aefc2941cfd59f175dd200daf2b025d21}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_computer_team_a7adf17f4d2d110f215bc004f048528a3}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_computer_team_a1cbb3fa4465694daa0d9b85cc1976c0b}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dungeon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game Class Reference}{6}{section.3.3}}
\newlabel{class_dungeon_game}{{3.3}{6}{Dungeon\+Game Class Reference}{section.3.3}{}}
\newlabel{class_dungeon_game_af54f64c74c8c6d79f37ae77431c4e626}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_dungeon_game_a76811f2d4100bab2feaa389ea9c385e2}{{3.3}{7}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elemental Class Reference}{7}{section.3.4}}
\newlabel{class_elemental}{{3.4}{7}{Elemental Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Elemental()}{7}{subsubsection.3.4.2.1}}
\newlabel{class_elemental_ab1c090ccbb2ac64d7cd65dbef999d9fb}{{3.4.2.1}{7}{Elemental()}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Master Class Reference}{8}{section.3.5}}
\newlabel{class_game_master}{{3.5}{8}{Game\+Master Class Reference}{section.3.5}{}}
\newlabel{class_game_master_af68133fd8969aa4ed20ad3009ad8cdb2}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_aad28afc3763a1bfaf95503dc3a4ca7c0}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a638ef26b4c968ba97114ffbbe55810c8}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_abe6538e1a4218fcf011b6e21d50bdc5c}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a8db72937ffc179ea99040949c3e00723}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_ae6e5d34d5e4caa76d32be6f89bf9372e}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a239b8bfa602f34cfcf1a3b69342113eb}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a848a9cad15b3eaa3140de9e6e1eb814f}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_aba8dd56864ebdfd1f9648603b09dd4fc}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a6f3ab165ceb26a36882e143bc812fa65}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_ace106701f0de9e40c4afb5560a195c5a}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_adfe69afcac63471423e0cbf1a2cabbef}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a023467341bb0685667cb3e907dcb0324}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_ae759209b7eaa2fc9612b510ad6e40c3c}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a58aea57e4aac40805bbd71d19e8da2ac}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a324bec472bdb5e313e7b70d451b9eeae}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_master_a7d6b8e0cace15fe5ad6eb0e2719b1f46}{{3.5}{8}{Protected Attributes}{section*.10}{}}
\newlabel{class_game_master_aaf9704a5ebe858e028eac9dbb7e1325b}{{3.5}{8}{Protected Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Goblin Class Reference}{9}{section.3.6}}
\newlabel{class_goblin}{{3.6}{9}{Goblin Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{9}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Goblin()}{9}{subsubsection.3.6.2.1}}
\newlabel{class_goblin_a22d43a81f99697e13d13a0c56fae9bc4}{{3.6.2.1}{9}{Goblin()}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Human\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Team Class Reference}{9}{section.3.7}}
\newlabel{class_human_team}{{3.7}{9}{Human\+Team Class Reference}{section.3.7}{}}
\newlabel{class_human_team_aa4926770a88ce2e221fc695767b12edc}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_human_team_a73c48edfdba41e5928aaecd6775a54ee}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_human_team_a6030c5d87d9e9c684073a62db8bb39f0}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_human_team_a31ac89b8757195f7423a9be5f05d27d5}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\newlabel{class_human_team_a70453b3e568147bf29c263add3058fbd}{{3.7}{10}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mage Class Reference}{10}{section.3.8}}
\newlabel{class_mage}{{3.8}{10}{Mage Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{11}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Mage()}{11}{subsubsection.3.8.2.1}}
\newlabel{class_mage_a9d7d4455a6fa1f8e35117e0dc301d082}{{3.8.2.1}{11}{Mage()}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Magic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{11}{section.3.9}}
\newlabel{class_magic_factory}{{3.9}{11}{Magic\+Factory Class Reference}{section.3.9}{}}
\newlabel{class_magic_factory_a3021b979bd991e32e311c8869d500b46}{{3.9}{11}{Public Member Functions}{section*.17}{}}
\newlabel{class_magic_factory_aaef72871585cca14e5b847fc44ce3c2b}{{3.9}{11}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Map Class Reference}{12}{section.3.10}}
\newlabel{class_map}{{3.10}{12}{Map Class Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Constructor \& Destructor Documentation}{12}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map()}{12}{subsubsection.3.10.2.1}}
\newlabel{class_map_aa403fbe09394ccf39747588f5168e3b2}{{3.10.2.1}{12}{$\sim $\+Map()}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}Map(char $\ast $)}{12}{subsubsection.3.10.2.2}}
\newlabel{class_map_ac799bd535a5174700b11ebf7fa2c62e4}{{3.10.2.2}{12}{Map(char $\ast $)}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Member Function Documentation}{12}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{12}{subsubsection.3.10.3.1}}
\newlabel{class_map_a2960ea8c9260e0b6e59860c3a29b1689}{{3.10.3.1}{12}{get\+Map\+Size\+X()}{subsubsection.3.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{12}{subsubsection.3.10.3.2}}
\newlabel{class_map_a47c7f7c1422f039670062c01dbb95c7f}{{3.10.3.2}{12}{get\+Map\+Size\+Y()}{subsubsection.3.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tile(int x, int y)}{12}{subsubsection.3.10.3.3}}
\newlabel{class_map_aa2e6440872eabd43083a73909ba60464}{{3.10.3.3}{12}{get\+Map\+Tile(int x, int y)}{subsubsection.3.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}Move(int, int, int, int)}{12}{subsubsection.3.10.3.4}}
\newlabel{class_map_af5d2cdc79ed8fb0ea8c9b8eb649a1046}{{3.10.3.4}{12}{Move(int, int, int, int)}{subsubsection.3.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.5}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map()}{13}{subsubsection.3.10.3.5}}
\newlabel{class_map_a1cefc1b8ed6692667e2019f64acc0f5a}{{3.10.3.5}{13}{print\+Map()}{subsubsection.3.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map()}{13}{subsubsection.3.10.3.6}}
\newlabel{class_map_adec4a268e6a6eb539595a32e7edfa27a}{{3.10.3.6}{13}{set\+Map()}{subsubsection.3.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tile(char c, int x, int y)}{13}{subsubsection.3.10.3.7}}
\newlabel{class_map_ad46f1eba1dcd394581f9cab3ae8d5256}{{3.10.3.7}{13}{set\+Map\+Tile(char c, int x, int y)}{subsubsection.3.10.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Master Class Reference}{13}{section.3.11}}
\newlabel{class_master}{{3.11}{13}{Master Class Reference}{section.3.11}{}}
\newlabel{class_master_ab917c3763c181ccad46ac6da8843c6e9}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_master_a20f70958ed75532ba672af1b780f59eb}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_master_a8cdf84a9445b6e847d43c3c57fa2a8d2}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_master_a876e27a128fd3ce416e06f87097df2ae}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_master_aa22e3edd94d966011e1874a2bce1d664}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_master_a4382148153bc6297fa62d43380a518c0}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_master_aea6e7956d8e9dcca77f99557850cdf3a}{{3.11}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_master_aadca1629b9756f20d101569fc783fbca}{{3.11}{14}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{14}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Member Function Documentation}{14}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}locate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit $\ast $input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit)}{14}{subsubsection.3.11.2.1}}
\newlabel{class_master_a355cd520378a1ee4bbf340badf4163ae}{{3.11.2.1}{14}{locate\+Unit(\+Unit $\ast $input\+Unit)}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}locate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit(int row, int col)}{14}{subsubsection.3.11.2.2}}
\newlabel{class_master_a1401033a876ae9e4b38e5879537c5b2a}{{3.11.2.2}{14}{locate\+Unit(int row, int col)}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit $\ast $input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit, string direction)}{14}{subsubsection.3.11.2.3}}
\newlabel{class_master_aed3a45ecf7482d60e4738701486f011c}{{3.11.2.3}{14}{move\+Unit(\+Unit $\ast $input\+Unit, string direction)}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space()}{14}{subsubsection.3.11.2.4}}
\newlabel{class_master_a3ddcc34d8f2cbf14a247b7021e6cb57a}{{3.11.2.4}{14}{request\+Free\+Space()}{subsubsection.3.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Monster Class Reference}{15}{section.3.12}}
\newlabel{class_monster}{{3.12}{15}{Monster Class Reference}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{15}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Function Documentation}{15}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}clone()}{15}{subsubsection.3.12.2.1}}
\newlabel{class_monster_a1ee9cabba47d15d4e196d19561250ee0}{{3.12.2.1}{15}{clone()}{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ogre Class Reference}{16}{section.3.13}}
\newlabel{class_ogre}{{3.13}{16}{Ogre Class Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{16}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Constructor \& Destructor Documentation}{16}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}Ogre()}{16}{subsubsection.3.13.2.1}}
\newlabel{class_ogre_aeb7c78cfd86de3a8e2175d87dac17c9f}{{3.13.2.1}{16}{Ogre()}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Piercing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{16}{section.3.14}}
\newlabel{class_piercing_factory}{{3.14}{16}{Piercing\+Factory Class Reference}{section.3.14}{}}
\newlabel{class_piercing_factory_a3a2f3736e85a5c4b0ad0160b1b34d796}{{3.14}{17}{Public Member Functions}{section*.26}{}}
\newlabel{class_piercing_factory_a042235a24b114b8b66e3e7733109e504}{{3.14}{17}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{17}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Player Class Reference}{17}{section.3.15}}
\newlabel{class_player}{{3.15}{17}{Player Class Reference}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{17}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Member Function Documentation}{18}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}clone()}{18}{subsubsection.3.15.2.1}}
\newlabel{class_player_ad690ac4f9f851298abeb0955321ea29e}{{3.15.2.1}{18}{clone()}{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player Class Reference}{18}{section.3.16}}
\newlabel{class_single_player}{{3.16}{18}{Single\+Player Class Reference}{section.3.16}{}}
\newlabel{class_single_player_a2ff989b1f86add4b65ea6a7e3cedc9bd}{{3.16}{18}{Public Member Functions}{section*.30}{}}
\newlabel{class_single_player_a9eb796c51268c841f432c826e1e48dfa}{{3.16}{18}{Public Member Functions}{section*.30}{}}
\newlabel{class_single_player_a79c9e8bc490ba0b9b62ad12372eb126e}{{3.16}{18}{Public Member Functions}{section*.30}{}}
\newlabel{class_single_player_a0dad5df66a1aadd006dd0f1339008cee}{{3.16}{18}{Public Member Functions}{section*.30}{}}
\newlabel{class_single_player_a9692093f7703200a431a3010db74cf5f}{{3.16}{18}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{18}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game Class Reference}{19}{section.3.17}}
\newlabel{class_single_player_game}{{3.17}{19}{Single\+Player\+Game Class Reference}{section.3.17}{}}
\newlabel{class_single_player_game_a4ba67eafea819b9d80b82b7e326c7a62}{{3.17}{19}{Public Member Functions}{section*.32}{}}
\newlabel{class_single_player_game_af8a5aed5f4884a1ecca574d972248906}{{3.17}{19}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{19}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Soldier Class Reference}{19}{section.3.18}}
\newlabel{class_soldier}{{3.18}{19}{Soldier Class Reference}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{20}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Constructor \& Destructor Documentation}{20}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}Soldier()}{20}{subsubsection.3.18.2.1}}
\newlabel{class_soldier_ad3144b22a146ef85eaff30a2a5ab78c0}{{3.18.2.1}{20}{Soldier()}{subsubsection.3.18.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Team Class Reference}{20}{section.3.19}}
\newlabel{class_team}{{3.19}{20}{Team Class Reference}{section.3.19}{}}
\newlabel{class_team_a23a02be0438b0603c7f811a0605ce207}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_ab4218fddd612d52bab47bec4feeb49de}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_adf453899d929b3e96cff02bb88502f57}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_a77d30d9a1379c152e415dacd9459f162}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_a5b2230619d5f2889b8ec4a1c213d230c}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_a016ca6682fff81eac2301bd6bf80db88}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_aad3a08035daa8dc5abe0795a010d141d}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_ad2d0d41421eeccbc1184b1a17c5e8112}{{3.19}{20}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_a8e5ac06209b2e02b81e717e204c2b162}{{3.19}{21}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_a03768f721a08528bd0a71cf1e304f31c}{{3.19}{21}{Public Member Functions}{section*.35}{}}
\newlabel{class_team_a6bb143a18a36812a53732e41569d37c2}{{3.19}{21}{Protected Attributes}{section*.36}{}}
\newlabel{class_team_a3e46f9986e378be9e3f7e546fcac0173}{{3.19}{21}{Protected Attributes}{section*.36}{}}
\newlabel{class_team_ac3582d06395b1e07f91310b903680d41}{{3.19}{21}{Protected Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{21}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Member Function Documentation}{21}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{21}{subsubsection.3.19.2.1}}
\newlabel{class_team_a8690d30ee7ef4bb392a785a4ad5c9c2e}{{3.19.2.1}{21}{get\+Size()}{subsubsection.3.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}At(int index)}{21}{subsubsection.3.19.2.2}}
\newlabel{class_team_a453dc0ebd17df8f83fd619dd898287f8}{{3.19.2.2}{21}{get\+Unit\+At(int index)}{subsubsection.3.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Thief Class Reference}{21}{section.3.20}}
\newlabel{class_thief}{{3.20}{21}{Thief Class Reference}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{22}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Constructor \& Destructor Documentation}{22}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}Thief()}{22}{subsubsection.3.20.2.1}}
\newlabel{class_thief_aa27752dd9c628bf41d297fedee59c2df}{{3.20.2.1}{22}{Thief()}{subsubsection.3.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Unit Class Reference}{22}{section.3.21}}
\newlabel{class_unit}{{3.21}{22}{Unit Class Reference}{section.3.21}{}}
\newlabel{class_unit_a6353fc4c0a329997ad4abcf0dcb4eb27}{{3.21}{22}{Public Member Functions}{section*.39}{}}
\newlabel{class_unit_a23dbc595c29e30de9309945353aae884}{{3.21}{23}{Public Member Functions}{section*.39}{}}
\newlabel{class_unit_ac57bb8bbddb45b4b55f841e43f96fe0b}{{3.21}{23}{Protected Member Functions}{section*.40}{}}
\newlabel{class_unit_ac763191e46e663938479a9be72c5bd39}{{3.21}{23}{Protected Member Functions}{section*.40}{}}
\newlabel{class_unit_a0da561786edca63a3282b60a1203ef61}{{3.21}{23}{Protected Member Functions}{section*.40}{}}
\newlabel{class_unit_a0d8686cf27c3054dff4d0961cb3142d6}{{3.21}{23}{Protected Attributes}{section*.41}{}}
\newlabel{class_unit_a92bfb1430ab13e69d4c703a7fc8bafdb}{{3.21}{23}{Protected Attributes}{section*.41}{}}
\newlabel{class_unit_aa0d11313f047316fc48c7b523d2fc206}{{3.21}{23}{Protected Attributes}{section*.41}{}}
\newlabel{class_unit_a311e757d83c21ecbad3a13ab3cd7aa0c}{{3.21}{23}{Friends}{section*.42}{}}
\newlabel{class_unit_ac0d4ae0cbc55fb3cfbf138020e95e1b0}{{3.21}{23}{Friends}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{23}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Member Function Documentation}{23}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}clone()=0}{23}{subsubsection.3.21.2.1}}
\newlabel{class_unit_add809c0669cb6b08afae913da60c4cc1}{{3.21.2.1}{23}{clone()=0}{subsubsection.3.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class()}{24}{subsubsection.3.21.2.2}}
\newlabel{class_unit_a4c4dde0419950aa3b44302bbff2af810}{{3.21.2.2}{24}{get\+Class()}{subsubsection.3.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Damage()}{24}{subsubsection.3.21.2.3}}
\newlabel{class_unit_a7b0dbed96660669a2234b715018781fa}{{3.21.2.3}{24}{get\+Damage()}{subsubsection.3.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Health()}{24}{subsubsection.3.21.2.4}}
\newlabel{class_unit_a610a98a68a3e99227b15af4161f26b70}{{3.21.2.4}{24}{get\+Health()}{subsubsection.3.21.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{24}{section.3.22}}
\newlabel{class_unit_factory}{{3.22}{24}{Unit\+Factory Class Reference}{section.3.22}{}}
\newlabel{class_unit_factory_a80d72d19128bfb2adb7580405bf058af}{{3.22}{24}{Public Member Functions}{section*.43}{}}
\newlabel{class_unit_factory_a711fba8252a25f2c3b146c48467de0f4}{{3.22}{24}{Public Member Functions}{section*.43}{}}
\newlabel{class_unit_factory_afe9836096c4bb82810b34853274b28fd}{{3.22}{25}{Protected Attributes}{section*.44}{}}
\newlabel{class_unit_factory_a80786fa16035fcdfa88762a8fc04f751}{{3.22}{25}{Protected Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{25}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Member Function Documentation}{25}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Monster()=0}{25}{subsubsection.3.22.2.1}}
\newlabel{class_unit_factory_a5c34317957c2500e571dae72bcb0ef3e}{{3.22.2.1}{25}{create\+Monster()=0}{subsubsection.3.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player()=0}{25}{subsubsection.3.22.2.2}}
\newlabel{class_unit_factory_ad0c4ed547dcb38f6176a660850d405c6}{{3.22.2.2}{25}{create\+Player()=0}{subsubsection.3.22.2.2}{}}
