\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}src}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_src}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemental Class Reference}{7}}
\newlabel{class_elemental}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Elemental()}{7}}
\newlabel{class_elemental_ab1c090ccbb2ac64d7cd65dbef999d9fb}{{4.1.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Form Class Reference}{8}}
\newlabel{class_form}{{4.2}{8}}
\newlabel{class_form_a8e9f65a9142bbecab40c051e2bff4abd}{{4.2}{8}}
\newlabel{class_form_a56e8191b44ccfdf4e359bb06a6bfc6b5}{{4.2}{8}}
\newlabel{class_form_aaa97c970662093c0936889a5b70b8f04}{{4.2}{8}}
\newlabel{class_form_af2fa46ab3deb4e858bb681e6523a381d}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Goblin Class Reference}{8}}
\newlabel{class_goblin}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Goblin()}{8}}
\newlabel{class_goblin_a22d43a81f99697e13d13a0c56fae9bc4}{{4.3.2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mage Class Reference}{9}}
\newlabel{class_mage}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Mage()}{9}}
\newlabel{class_mage_a9d7d4455a6fa1f8e35117e0dc301d082}{{4.4.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{9}}
\newlabel{class_magic_factory}{{4.5}{9}}
\newlabel{class_magic_factory_a2f1ef4ca86f4856a2fcc77bfe4b4a19e}{{4.5}{9}}
\newlabel{class_magic_factory_aeff3d4611a7da2251a18038da21b5b2c}{{4.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monster Class Reference}{10}}
\newlabel{class_monster}{{4.6}{10}}
\newlabel{class_monster_a390b3ab1a26e3c3e79d65ad4815e252b}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}clone()}{10}}
\newlabel{class_monster_a1ee9cabba47d15d4e196d19561250ee0}{{4.6.2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ogre Class Reference}{10}}
\newlabel{class_ogre}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Ogre()}{11}}
\newlabel{class_ogre_aeb7c78cfd86de3a8e2175d87dac17c9f}{{4.7.2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Piercing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{11}}
\newlabel{class_piercing_factory}{{4.8}{11}}
\newlabel{class_piercing_factory_a7d8f0643578e6985d676ab65242b9c2c}{{4.8}{11}}
\newlabel{class_piercing_factory_af55c951c6044905d060c0e698d0faafc}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Player Class Reference}{12}}
\newlabel{class_player}{{4.9}{12}}
\newlabel{class_player_a6227fdb9ebd053540582793c0d91effa}{{4.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}clone()}{12}}
\newlabel{class_player_ad690ac4f9f851298abeb0955321ea29e}{{4.9.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Soldier Class Reference}{13}}
\newlabel{class_soldier}{{4.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Soldier()}{13}}
\newlabel{class_soldier_ad3144b22a146ef85eaff30a2a5ab78c0}{{4.10.2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Thief Class Reference}{13}}
\newlabel{class_thief}{{4.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Thief()}{14}}
\newlabel{class_thief_aa27752dd9c628bf41d297fedee59c2df}{{4.11.2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Unit Class Reference}{14}}
\newlabel{class_unit}{{4.12}{14}}
\newlabel{class_unit_a6353fc4c0a329997ad4abcf0dcb4eb27}{{4.12}{14}}
\newlabel{class_unit_ac57bb8bbddb45b4b55f841e43f96fe0b}{{4.12}{15}}
\newlabel{class_unit_ac763191e46e663938479a9be72c5bd39}{{4.12}{15}}
\newlabel{class_unit_a0da561786edca63a3282b60a1203ef61}{{4.12}{15}}
\newlabel{class_unit_a0d8686cf27c3054dff4d0961cb3142d6}{{4.12}{15}}
\newlabel{class_unit_a92bfb1430ab13e69d4c703a7fc8bafdb}{{4.12}{15}}
\newlabel{class_unit_aa0d11313f047316fc48c7b523d2fc206}{{4.12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}attack(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit \&input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit)=0}{15}}
\newlabel{class_unit_afdd0519bfbdd92edb38be1e14bafbca5}{{4.12.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}clone()=0}{15}}
\newlabel{class_unit_add809c0669cb6b08afae913da60c4cc1}{{4.12.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class()}{16}}
\newlabel{class_unit_a4c4dde0419950aa3b44302bbff2af810}{{4.12.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Damage()}{16}}
\newlabel{class_unit_a7b0dbed96660669a2234b715018781fa}{{4.12.2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Health()}{16}}
\newlabel{class_unit_a610a98a68a3e99227b15af4161f26b70}{{4.12.2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{16}}
\newlabel{class_unit_factory}{{4.13}{16}}
\newlabel{class_unit_factory_a321efab812a837b52f303fc737048c30}{{4.13}{16}}
\newlabel{class_unit_factory_aa2f1d6eebffefbafa173b79fe38beb49}{{4.13}{16}}
\newlabel{class_unit_factory_a8857f9a5156d856c01dd95b58ff4133d}{{4.13}{16}}
\newlabel{class_unit_factory_a14e80f213953ac2c4d58ea5d287762c4}{{4.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{16}}
