\contentsline {chapter}{\numberline {1}src}{1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}
\contentsline {chapter}{\numberline {3}Class Index}{5}
\contentsline {section}{\numberline {3.1}Class List}{5}
\contentsline {chapter}{\numberline {4}Class Documentation}{7}
\contentsline {section}{\numberline {4.1}Elemental Class Reference}{7}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}
\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}
\contentsline {subsubsection}{\numberline {4.1.2.1}Elemental()}{7}
\contentsline {section}{\numberline {4.2}Form Class Reference}{8}
\contentsline {section}{\numberline {4.3}Goblin Class Reference}{8}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}
\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{8}
\contentsline {subsubsection}{\numberline {4.3.2.1}Goblin()}{8}
\contentsline {section}{\numberline {4.4}Mage Class Reference}{9}
\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{9}
\contentsline {subsubsection}{\numberline {4.4.1.1}Mage()}{9}
\contentsline {section}{\numberline {4.5}Magic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Factory Class Reference}{9}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}
\contentsline {section}{\numberline {4.6}Monster Class Reference}{10}
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{10}
\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{10}
\contentsline {subsubsection}{\numberline {4.6.2.1}clone()}{10}
\contentsline {section}{\numberline {4.7}Ogre Class Reference}{10}
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{11}
\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{11}
\contentsline {subsubsection}{\numberline {4.7.2.1}Ogre()}{11}
\contentsline {section}{\numberline {4.8}Piercing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Factory Class Reference}{11}
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{12}
\contentsline {section}{\numberline {4.9}Player Class Reference}{12}
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{12}
\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{12}
\contentsline {subsubsection}{\numberline {4.9.2.1}clone()}{12}
\contentsline {section}{\numberline {4.10}Soldier Class Reference}{13}
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{13}
\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{13}
\contentsline {subsubsection}{\numberline {4.10.2.1}Soldier()}{13}
\contentsline {section}{\numberline {4.11}Thief Class Reference}{13}
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{14}
\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{14}
\contentsline {subsubsection}{\numberline {4.11.2.1}Thief()}{14}
\contentsline {section}{\numberline {4.12}Unit Class Reference}{14}
\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{15}
\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{15}
\contentsline {subsubsection}{\numberline {4.12.2.1}attack(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit \&input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit)=0}{15}
\contentsline {subsubsection}{\numberline {4.12.2.2}clone()=0}{15}
\contentsline {subsubsection}{\numberline {4.12.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class()}{16}
\contentsline {subsubsection}{\numberline {4.12.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Damage()}{16}
\contentsline {subsubsection}{\numberline {4.12.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Health()}{16}
\contentsline {section}{\numberline {4.13}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Factory Class Reference}{16}
\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{16}
